/*
The robot goes in:
##########
|
^
|
^
<-<-
    ^
    |
    ^
    |
##########
*/

pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(13,OUTPUT);

void loop() {
front();
delay(2000);
left();
front();
delay(2000);
right();
front();
delay(2000);
stop();
delay(1000);


}


void stop()
{
digitalWrite (2,LOW);
digitalWrite(3,LOW);
digitalWrite(4,LOW);
digitalWrite (13,LOW);
}

void front()
{
digitalWrite (2,LOW);
digitalWrite(3,HIGH);
digitalWrite(4,LOW);
digitalWrite (13,HIGH);
}


void back()
{
digitalWrite (2,HIGH);
digitalWrite(3,LOW);
digitalWrite(4,HIGH);
digitalWrite (13,LOW);
}

void left()
{
digitalWrite (2,HIGH);
digitalWrite(3,LOW);
digitalWrite(4,LOW);
digitalWrite (13,HIGH);
}

void right()
{
digitalWrite (2,LOW);
digitalWrite(3,HIGH);
digitalWrite(4,HIGH);
digitalWrite (13,LOW);
}
